<!DOCTYPE html>
<meta charset="utf-8">
<style>

.subunit.Group1 { fill: #acd2cd; }
.subunit.Group2 { fill: #9bc9c3; }
.subunit.Group3 { fill: #81b8b1; }
.subunit.Group4 { fill: #69a59d; }
.subunit.Group5 { fill: #66a39b; }
.subunit.Group6 { fill: #44675c; }
.subunit.Group7 { fill: #314d48; }
.subunit.Group8 { fill: #284b41; }
.subunit.Group9 { fill: #1b4b37; }
.subunit.Group10 { fill: #13472e; }
.subunit.Group0 { fill: #000000; }


.subunit-boundary {
  fill: none;
  stroke: #777;
  stroke-width: 1px;
  //stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.hidden {
    display: none;
}

p {
  font-size: 13px;
}

div.tooltip {
        color: #222;
        background-color: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        opacity: 0.9;
        position: absolute;
    }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>
d3.select("#button1").on("click", function(d,i)
{
    drawmap(2010);
})
d3.select("#button2").on("click", function(d,i)
{
    drawmap(2000);
})

var width = 1100,
    height = 750;

var projection = d3.geo.mercator()
      .translate([width / 2, height / 2])
      .scale((width - 1) / 2 / Math.PI);

var zoom = d3.behavior.zoom()
    .scaleExtent([1, 8])
    .on("zoom", zoomed);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)

var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

svg.append("rect")
    .attr("class", "overlay")
    .attr("width", width)
    .attr("height", height);

var resourceproject;
d3.json("resourceproject.json", function(error, data){
  if (error) return console.error(error);
   resourceproject = data.data;
  console.log(resourceproject)
});

var countrycodes;

drawmap()

function drawmap() {
  
  d3.json("newworld.json", function(error, world) {
    if (error) return console.error(error);
    console.log(world)

    var subunits = topojson.feature(world, world.objects.world_subunits);

    var path = d3.geo.path()
    .projection(projection);

    var countries = svg.selectAll(".subunit")
       .data(topojson.feature(world, world.objects.world_subunits).features)
    .enter();

    countrycodes = world.objects.world_subunits.geometries;

    countries.append("path")
      .attr("class", function(d) { 
        iso2 = getiso2(d.id)
        var value = getprojectnum(iso2);
        var color = getGroup(value);
        return "subunit-boundary subunit Group" + color + " " + d.id;
      })
      .attr("d", path)
      .on("mousemove", mouseover)
      .on("mouseout", mouseout);

  });

}

function zoomed() {
  svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
  svg.select("subunit-boundary").style("stroke-width", 1 / d3.event.scale + "px");
}

function mouseover(d) {
  iso2 = getiso2(d.id)
  var mouse = d3.mouse(svg.node()).map(function(d) { return parseInt(d); });
  svg.selectAll("." + d.id)
    .attr("class", function(d) { return "subunit-boundary subunit Group0" + " " + d.id});
  tooltip.classed('hidden', false)
          .attr('style', 'left:' + (mouse[0] + 15) + 'px; top:' + (mouse[1] - 35) + 'px')
          .html("<p>" + d.properties.name + " Projects: " + getprojectnum(iso2) + "</p>");
}

function mouseout(d) {
  svg.selectAll("." + d.id)
    .attr("class", function(d) { 
      iso2 = getiso2(d.id)
      var value = getprojectnum(iso2);
      var color = getGroup(value);
      return "subunit-boundary subunit Group" + color + " " + d.id});
  tooltip.classed('hidden', true);
  
}

function getprojectnum(iso2) {

  var index = 0;
  var n = Object.keys(resourceproject).length;
  for (var i = 0; i < n; i++) {
    if (resourceproject[i]["iso2"] == iso2) {
      index = i;
    }
  }
  return resourceproject[index]["project_count"]
}

function getiso2(id) {

  var index = -100;
  var n = Object.keys(countrycodes).length;
  for (var i = 0; i < n; i++) {
    if (countrycodes[i]["id"] == id) {
      index = i;
    }
  }
  return countrycodes[index]["iso2"]

}

function getGroup(value) {
  if (value < 1) return 0;
  else if (value < 2) return 1;
  else if (value < 5) return 2;
  else if (value < 10) return 3;
  else if (value < 15) return 4;
  else if (value < 20) return 5;
  else if (value < 50) return 6;
  else if (value < 100) return 7;
  else if (value < 150) return 8;
  else if (value < 200) return 9;
  else return 10;
}

d3.select(self.frameElement).style("height", height + "px");

</script>